GTADownloader/MainWindow.xaml

<Window x:Class="GTADownloader.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Loaded="WindowLoad" Closing="Window_Closing"
        Height="400" Width="740"
        WindowStartupLocation ="CenterScreen" ResizeMode="CanMinimize" 
        LocationChanged="Window_LocationChanged" SizeChanged="Window_SizeChanged" x:Name="PrimaryWindow">

    <TabControl Background="#FFBDB5B5" x:Name="TabControl" SelectionChanged="Tab_SelectionChanged">
        <TabItem Header="Mission File">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="5" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="5" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="5" />
                </Grid.RowDefinitions>

                <StackPanel Grid.Column="1" Grid.Row="1">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <TextBlock x:Name="TextTopTitle" FontSize="20" TextAlignment="Center"
                                   Text="GTA Mission Downloader" FontWeight="Bold" Margin="30 0 0 0"/>
                        
                        <Button Style="{StaticResource ImageButtonStyle}" ToolTip="Download and run the updated GTA program"
                                x:Name="ProgramUpdateName" Visibility="Hidden" Click="ProgramUpdateClick"
                                Margin="3,0,0,0">
                            <StackPanel>
                                <Image Source="Images/WindowBack.png" Height="20" Width="20" RenderTransformOrigin="0.5,0.5" >
                                    <Image.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform/>
                                            <SkewTransform/>
                                            <RotateTransform Angle="-221.98699999999997"/>
                                            <TranslateTransform/>
                                        </TransformGroup>
                                    </Image.RenderTransform>
                                </Image>
                            </StackPanel>
                        </Button>

                        <Button Style="{StaticResource ImageButtonStyle}" ToolTip="Read the changelog"
                                x:Name="ReadChangelogName" Visibility="Hidden" Click="ReadChangelogClick"
                                Margin="3,0,0,0">
                            <StackPanel>
                                <Image Source="Images/imageDocs.png" Height="20" Width="20" />
                            </StackPanel>
                        </Button>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <TextBlock x:Name="TextTopOperationProgramNotice" TextAlignment="Center" FontWeight="Bold"
                               HorizontalAlignment="Center" Margin="10 0 0 0"/> 
                        
                        <Button Style="{StaticResource ImageButtonStyle}" x:Name="StopDownloadButton" Click="StopDownloadClick"
                                 Visibility="Hidden" ToolTip="Stop the current download">
                            <StackPanel>
                                <Image Source="Images/pauseIcon.png" Height="20" Width="20" />
                            </StackPanel>
                        </Button>                       
                    </StackPanel>

                </StackPanel>

                <StackPanel Grid.Column="1" Grid.Row="2">

                    <ListView x:Name="LvName" Height="250" Background="{x:Null}"
                              BorderThickness="1.000001" BorderBrush="Black" Foreground="Black"
                              Initialized="ListView_Initialized" SelectionChanged="LvName_OnSelectionChanged" ItemsSource="{Binding}">

                        <ListView.Resources>
                            <ContextMenu x:Key="ItemContextMenu">
                                <MenuItem Header="Download" Click="MenuItem_OnClick" Background="WhiteSmoke">
                                    <MenuItem.Icon>
                                        <Image Source="Images/windowBack.png" RenderTransformOrigin="0.5,0.5">
                                            <Image.RenderTransform>
                                                <TransformGroup>
                                                    <ScaleTransform/>
                                                    <SkewTransform/>
                                                    <RotateTransform Angle="-90"/>
                                                    <TranslateTransform/>
                                                </TransformGroup>
                                            </Image.RenderTransform>
                                        </Image>
                                    </MenuItem.Icon>
                                </MenuItem>
                            </ContextMenu>

                        </ListView.Resources>

                        <ListView.ItemContainerStyle>
                            <Style TargetType="{x:Type ListViewItem}">
                                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                <Setter Property="FontWeight" Value="Bold"/>
                                <Setter Property="BorderBrush" Value="Black" />

                                <Setter Property="ContextMenu" Value="{StaticResource ItemContextMenu}" />

                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="true">
                                        <Setter Property="Background" Value="LightGreen"/>
                                        <Setter Property="Foreground" Value="Black"/>
                                    </Trigger>
                                    <Trigger Property="IsSelected" Value="true">
                                        <Setter Property="Background" Value="Yellow"/>
                                        <Setter Property="Foreground" Value="Black"/>
                                    </Trigger>
                                </Style.Triggers>

                            </Style>
                        </ListView.ItemContainerStyle>

                        <ListView.View>
                            <GridView>
                                <GridView.ColumnHeaderContainerStyle>
                                    <Style TargetType="{x:Type GridViewColumnHeader}">
                                        <Setter Property="Background" Value="{x:Null}" />
                                        <Setter Property="FontWeight" Value="Bold"/>

                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="true">
                                                <Setter Property="Foreground" Value="Black"/>
                                            </Trigger>
                                        </Style.Triggers>

                                    </Style>
                                </GridView.ColumnHeaderContainerStyle>

                                <GridViewColumn Header="Mission File:">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Mission}">
                                                <TextBlock.Style>
                                                    <Style>
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding IsMissionUpdated}" Value="Updated">
                                                                <Setter Property="TextBlock.Foreground" Value="Green"/>
                                                            </DataTrigger>
                                                            <DataTrigger Binding="{Binding IsMissionUpdated}" Value="Outdated">
                                                                <Setter Property="TextBlock.Foreground" Value="Red"/>
                                                            </DataTrigger>
                                                            <DataTrigger Binding="{Binding IsMissionUpdated}" Value="Missing">
                                                                <Setter Property="TextBlock.Foreground" Value="Black"/>
                                                            </DataTrigger>
                                                            <DataTrigger Binding="{Binding IsMissionUpdated}" Value="Error">
                                                                <Setter Property="TextBlock.Foreground" Value="BlueViolet"/>
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </TextBlock.Style>
                                            </TextBlock>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>

                                <GridViewColumn>
                                    <GridViewColumnHeader Content="Last modified:" ToolTip="Shows the modified time from GTA's Google Drive"/>
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding ModifiedTime}">
                                                <TextBlock.Style>
                                                    <Style>
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding IsModifiedTimeUpdated}" Value="Updated">
                                                                <Setter Property="TextBlock.Foreground" Value="Green"/>
                                                            </DataTrigger>
                                                            <DataTrigger Binding="{Binding IsModifiedTimeUpdated}" Value="Outdated">
                                                                <Setter Property="TextBlock.Foreground" Value="Red"/>
                                                            </DataTrigger>
                                                            <DataTrigger Binding="{Binding IsModifiedTimeUpdated}" Value="Missing">
                                                                <Setter Property="TextBlock.Foreground" Value="Black"/>
                                                            </DataTrigger>
                                                            <DataTrigger Binding="{Binding IsModifiedTimeUpdated}" Value="Error">
                                                                <Setter Property="TextBlock.Foreground" Value="BlueViolet"/>
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </TextBlock.Style>
                                            </TextBlock>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>

                                <GridViewColumn >
                                    <GridViewColumnHeader Content="Subscribe?" ToolTip="Add the selected Mission file(s) to the queue"/>
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <CheckBox IsChecked="{Binding IsChecked}" Checked="MissionFileCheckbox_Checked"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>

                            </GridView>
                        </ListView.View>
                    </ListView>

                    <TextBlock x:Name="TextBlockDownload" FontSize="14" FontWeight="Bold"
                               TextAlignment="Center" HorizontalAlignment="Center" Margin="0,5,0,0"/>
                </StackPanel>
            </Grid>
        </TabItem>

        <TabItem Header="Join">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="5" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="5" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="5" />
                </Grid.RowDefinitions>

                <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="1" 
                            HorizontalAlignment="Center">
                    <GroupBox Header="Servers" Style="{StaticResource GroupBoxBorder}">
                        <StackPanel VerticalAlignment="Center">
                            <Button Style="{StaticResource JoinTabButton}"
                                    Content="Join Server 1" x:Name="JoinServer1Button" Click="JoinS1"/>

                            <Button Style="{StaticResource JoinTabButton}"
                                    Content="Join Server 2" x:Name="JoinServer2Button" Click="JoinS2"
                                    Margin="0,5,0,0"/>

                            <Button Style="{StaticResource JoinTabButton}"
                                    Content="Join Server 3 (Conflict)" x:Name="JoinServer3Button" Click="JoinS3" 
                                    Margin="0,5,0,0"/>

                            <Button Style="{StaticResource JoinTabButton}"
                                    Content="Join TS" Click="JoinTs" Margin="0,5,0,0"/>
                        </StackPanel>                           
                    </GroupBox>

                    <GroupBox Header="Status" Style="{StaticResource GroupBoxBorder}" Margin="10,0,0,0" 
                              Width="420">
                        <StackPanel Height="235">
                            <Border Style="{StaticResource JoinTabBorder}">
                                <TextBlock x:Name="TextBlockServer1" Style="{StaticResource JoinTabTextBlock}"/>
                            </Border>

                            <Border Style="{StaticResource JoinTabBorder}" Margin="0,5,0,0">
                                <TextBlock x:Name="TextBlockServer2" Style="{StaticResource JoinTabTextBlock}"/>
                            </Border>

                            <Border Style="{StaticResource JoinTabBorder}" Margin="0,5,0,0">
                                <TextBlock x:Name="TextBlockServer3" Style="{StaticResource JoinTabTextBlock}"/>
                            </Border>

                            <Border Style="{StaticResource JoinTabBorder}" Margin="0,5,0,0">
                                <TextBlock x:Name="TextBlockTs" Style="{StaticResource JoinTabTextBlock}"/>
                            </Border>

                        </StackPanel>                        
                    </GroupBox>
                </StackPanel>

                <Expander Grid.Column="2" Grid.Row="1" x:Name="Expander1" Height="25" Width="25" 
                          RenderTransformOrigin="0.5,0.5" Expanded="Expander_Expanded" Collapsed="Expander_Collapsed" 
                          VerticalAlignment="Bottom" Margin="0,0,0,45" ToolTip="Show/Hide TeamSpeak options">
                    <Expander.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="90"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Expander.RenderTransform>
                </Expander>

            </Grid>
        </TabItem>

        <TabItem Header="Options">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="5" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="5" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="5" />
                </Grid.RowDefinitions>

                <StackPanel Grid.Column="1" Grid.Row="1" VerticalAlignment="Top">
                    <GroupBox Header="General Options" 
                              Style="{StaticResource GroupBoxBorder}" Width="200" Margin="0,5,0,0">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="5" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="5" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                            </Grid.RowDefinitions>

                            <GroupBox Header="Interesting stuff" Grid.Column="1" Grid.Row="0"
                                      Style="{StaticResource GroupBoxBorder}" Margin="0,0,0,5" FontSize="12">
                                <StackPanel HorizontalAlignment="Center">
                                    <CheckBox Content="Startup" x:Name="StartUpCheckBox" Checked="StartUpCheckBox_Checked"
                                              Unchecked="StartUpCheckBox_Unchecked" HorizontalAlignment="Center"  ToolTip="Run the program automatically upon PC restart"/>

                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                        <CheckBox Content="Hidden" x:Name="HiddenCheckBox" ToolTip="Hide the program upon run"  
                                                  Checked="RunHiddenCheckBox_Checked" Unchecked="RunHiddenCheckBox_UnChecked"/>

                                        <CheckBox Content="TS" x:Name="RunTsAutoCheckBox" ToolTip="Run TeamSpeak automatically upon the program start" 
                                                  Margin="5,0,0,0"/>
                                    </StackPanel>   

                                    <CheckBox Content="Automatic Update" x:Name="AutomaticUpdateCheckBox" Checked="AutomaticUpdateCheckBox_Checked"
                                              Unchecked="AutomaticUpdateCheckBox_UnChecked" ToolTip="Tick the subscribe checkbox in the first tab then tick this checkbox" HorizontalAlignment="Center"/>
                                </StackPanel>
                            </GroupBox>

                            <Separator Grid.Column="1" Grid.Row="1" Background="Black" 
                                       FontWeight="Bold"/>

                            <Button Grid.Column="1" Grid.Row="2" Style="{StaticResource ImageButtonStyle}"
                                    Click="OpenConfigFolder" ToolTip="Open config folder">
                                <StackPanel>
                                    <Image Source="Images/gtaIcon.ico" Height="20" Width="20" 
                                           RenderTransformOrigin="0.5,0.5" />
                                </StackPanel>
                            </Button>
                        </Grid>
                    </GroupBox>

                    <Button Content="Official Thread"  Width="180" Height="50" Click="OfficialThread_Click"
                            Background="{x:Null}" BorderBrush="Black" FontWeight="Bold"
                            FontSize="16"  Margin="0 5 0 0"/>
                
                    <Button Content="About" Width="180" Height="50" Click="About_Click"
                            Background="{x:Null}" BorderBrush="Black" FontWeight="Bold"
                            FontSize="16" Margin="0 5 0 0"/>                   
                </StackPanel>

            </Grid>
        </TabItem>
    </TabControl>
</Window>