GTADownloader/MainWindow.xaml

<Window x:Class="GTADownloader.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Loaded="WindowLoad" Closing="WindowClosing"
        Height="400" Width="740"
        WindowStartupLocation ="CenterScreen" ResizeMode="CanMinimize" 
        LocationChanged="Window_LocationChanged" SizeChanged="Window_SizeChanged">
    <Window.Resources>
        <Style x:Key="ImageButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderBrush" Value="{x:Null}" />
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid Background="{TemplateBinding Background}">
                            <ContentPresenter />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <BorderGapMaskConverter x:Key="BorderGapMaskConverter"/>
        <Style x:Key="GroupBoxBorder" TargetType="{x:Type GroupBox}">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type GroupBox}">
                        <Grid SnapsToDevicePixels="true">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="6" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="6" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="6" />
                            </Grid.RowDefinitions>
                            <Border CornerRadius="4" Grid.Row="1" Grid.RowSpan="3" Grid.Column="0" Grid.ColumnSpan="4" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="Transparent" Background="{TemplateBinding Background}" />
                            <Border Name="Header" Padding="3,1,3,0" Grid.Row="0" Grid.RowSpan="2" Grid.Column="1">
                                <ContentPresenter ContentSource="Header" RecognizesAccessKey="true" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                            </Border>
                            <ContentPresenter Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Margin="{TemplateBinding Padding}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                            <Border Grid.Row="1" Grid.RowSpan="3" Grid.ColumnSpan="4"  BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}" CornerRadius="3">
                                <Border.OpacityMask>
                                    <MultiBinding Converter="{StaticResource BorderGapMaskConverter}" ConverterParameter="7">
                                        <Binding ElementName="Header" Path="ActualWidth" />
                                        <Binding Path="ActualWidth" RelativeSource="{RelativeSource Self}" />
                                        <Binding Path="ActualHeight" RelativeSource="{RelativeSource Self}" />
                                    </MultiBinding>
                                </Border.OpacityMask>
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="NormalButton" TargetType="Button">
            <Setter Property="Background" Value="{x:Null}"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Height" Value="42"/>
            <Setter Property="Width" Value="95"/>
        </Style>

        <Style x:Key="MassButton" TargetType="Button">
            <Setter Property="Background" Value="{x:Null}"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Height" Value="42"/>
            <Setter Property="Width" Value="178"/>
        </Style>

        <Style x:Key="JoinTabButton" TargetType="Button">
            <Setter Property="Background" Value="{x:Null}"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Height" Value="55"/>
            <Setter Property="Width" Value="230"/>
        </Style>
        
        <Style x:Key="JoinTabBorder" TargetType="Border">
            <Setter Property="Height" Value="55"/>
        </Style>
        
        <Style x:Key="JoinTabTextBlock" TargetType="TextBlock">
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
    </Window.Resources>

    <TabControl Background="#FFBDB5B5" x:Name="TabControl" SelectionChanged="Tab_SelectionChanged">
        <TabItem Header="Mission File">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5" />
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="290" />
                    <ColumnDefinition Width="5" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="60" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <StackPanel Grid.Column="1" Grid.Row="0" Grid.RowSpan="3"
                            VerticalAlignment="Center" Margin="20,0,0,0">
                    <GroupBox Header="Active Mission Files" Style="{StaticResource GroupBoxBorder}">
                        <StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Button Content="S1 - Altis" Style="{StaticResource NormalButton}" x:Name="S1AltisButton"
                                        Click="S1Altis"/>

                                <Button Content="S2 - Altis" Style="{StaticResource NormalButton}" x:Name="S2AltisButton"
                                        Click="S2Altis" Margin="5,0,0,0"/>                        
                            </StackPanel>

                            <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                                <Button Content="S3 - Tanoa" Style="{StaticResource NormalButton}" x:Name="S3TanoaButton"
                                        Click="S3Tanoa"/>

                                <Button Content="S3 - Malden" Style="{StaticResource NormalButton}" x:Name="S3MaldenButton"
                                        Click="S3Malden" Margin="5,0,0,0"/>
                            </StackPanel>                            
                        </StackPanel>
                    </GroupBox>
                </StackPanel>

                <StackPanel Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="1">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <TextBlock FontSize="20" TextAlignment="Center" HorizontalAlignment="Center"
                                   x:Name="TextTopTitle" Text="GTA Mission Downloader" FontWeight="Bold"
                                   Margin="40,0,0,0"/>
                        
                        <Button Style="{StaticResource ImageButtonStyle}" ToolTip="Download and run the updated GTA program"
                                x:Name="ProgramUpdateName" Visibility="Hidden" Click="ProgramUpdateClick"
                                Margin="3,0,0,0">
                            <StackPanel>
                                <Image Source="Images/WindowBack.png" Height="20" Width="20" RenderTransformOrigin="0.5,0.5" >
                                    <Image.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform/>
                                            <SkewTransform/>
                                            <RotateTransform Angle="-221.98699999999997"/>
                                            <TranslateTransform/>
                                        </TransformGroup>
                                    </Image.RenderTransform>
                                </Image>
                            </StackPanel>
                        </Button>

                        <Button Style="{StaticResource ImageButtonStyle}" ToolTip="Read the changelog"
                                x:Name="ReadChangelogName" Visibility="Hidden" Click="ReadChangelogClick"
                                Margin="3,0,0,0">
                            <StackPanel>
                                <Image Source="Images/imageDocs.png" Height="20" Width="20" />
                            </StackPanel>
                        </Button>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <TextBlock x:Name="TextTopOperationProgramNotice" TextAlignment="Center" FontWeight="Bold"
                               HorizontalAlignment="Center"/> 
                        
                        <Button Style="{StaticResource ImageButtonStyle}" ToolTip="Stop the current download"
                                x:Name="StopDownloadName" Visibility="Hidden" Click="StopDownloadClick">
                            <StackPanel>
                                <Image Source="Images/pauseIcon.png" Height="20" Width="20" />
                            </StackPanel>
                        </Button>                       
                    </StackPanel>

                    <Grid HorizontalAlignment="Center">
                        <ProgressBar Height="140" x:Name="progressBarDownload" Width="133"
                                     Background="{x:Null}" Foreground="White" BorderBrush="{x:Null}"
                                     RenderTransformOrigin="0.53,0.492">
                            <ProgressBar.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform ScaleY="0.876" ScaleX="1.14"/>
                                    <SkewTransform/>
                                    <RotateTransform Angle="-90"/>
                                    <TranslateTransform X="-4.245" Y="-3.753"/>
                                </TransformGroup>
                            </ProgressBar.RenderTransform>
                        </ProgressBar>

                        <Image Height="210" Width="210" Source="Images/gtaIcon.ico"/>
                    </Grid>
                    
                    <TextBlock x:Name="textblockDownload" FontSize="11" FontWeight="Bold"
                               TextAlignment="Center" HorizontalAlignment="Center" Margin="0,2,0,0"/>
                </StackPanel>

                <TextBlock Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="0"
                           x:Name="TextTopOperationNotice" TextWrapping="Wrap" TextAlignment="Right"
                           Foreground="{x:Null}" FontWeight="Bold" FontSize="11"/>
                
                <StackPanel Grid.Column="3" Grid.Row="0" Grid.RowSpan="3" 
                            VerticalAlignment="Center" HorizontalAlignment="Center" Margin="45,45,0,0">
                    <GroupBox Header="Mass Download" Style="{StaticResource GroupBoxBorder}">
                        <StackPanel>
                            <Button Content="All Altis" Style="{StaticResource MassButton}"
                                    x:Name="S1S2AltisButton" Click="S1S2Altis"/>

                            <Button Content="All Special" Style="{StaticResource MassButton}"
                                    x:Name="S3MaldenS3TanoaButton" Click="S3MaldenS3Tanoa" Margin="0,5,0,5"/>

                            <Button Content="All Active Mission Files" Style="{StaticResource MassButton}"
                                    x:Name="AllFiles" Click="AllFilesClick"/>                            
                        </StackPanel>
                    </GroupBox>
                </StackPanel>
            </Grid>
        </TabItem>

        <TabItem Header="Join">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="5" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="5" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="5" />
                </Grid.RowDefinitions>

                <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="1" 
                            HorizontalAlignment="Center">
                    <GroupBox Header="Servers" Style="{StaticResource GroupBoxBorder}">
                        <StackPanel VerticalAlignment="Center">
                            <Button Style="{StaticResource JoinTabButton}"
                                    Content="Join Server 1" x:Name="JoinServer1Button" Click="JoinS1"/>

                            <Button Style="{StaticResource JoinTabButton}"
                                    Content="Join Server 2" x:Name="JoinServer2Button" Click="JoinS2"
                                    Margin="0,5,0,0"/>

                            <Button Style="{StaticResource JoinTabButton}"
                                    Content="Join Server 3 (Conflict)" x:Name="JoinServer3Button" Click="JoinS3" 
                                    Margin="0,5,0,0"/>

                            <Button Style="{StaticResource JoinTabButton}"
                                    Content="Join TS" Click="JoinTS" Margin="0,5,0,0"/>
                    </StackPanel>                           
                    </GroupBox>

                    <GroupBox Header="Status" Style="{StaticResource GroupBoxBorder}" Margin="10,0,0,0" 
                              Width="420">
                        <StackPanel Height="235">
                            <Border Style="{StaticResource JoinTabBorder}">
                                <TextBlock x:Name="textBlockServer1" Style="{StaticResource JoinTabTextBlock}"/>
                            </Border>

                            <Border Style="{StaticResource JoinTabBorder}" Margin="0,5,0,0">
                                <TextBlock x:Name="textBlockServer2" Style="{StaticResource JoinTabTextBlock}"/>
                            </Border>

                            <Border Style="{StaticResource JoinTabBorder}" Margin="0,5,0,0">
                                <TextBlock x:Name="textBlockServer3" Style="{StaticResource JoinTabTextBlock}"/>
                            </Border>
                        </StackPanel>                        
                    </GroupBox>
                </StackPanel>

                <Expander Grid.Column="2" Grid.Row="1" Width="25" 
                          Height="25" ToolTip="Show/Hide TeamSpeak options" RenderTransformOrigin="0.5,0.5"
                          Expanded="Expander_Expanded" Collapsed="Expander_Collapsed" x:Name="Expander1">
                    <Expander.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="90"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Expander.RenderTransform>
                </Expander>

            </Grid>
        </TabItem>

        <TabItem Header="Options">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="5" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="5" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="5" />
                </Grid.RowDefinitions>

                <GroupBox Header="General Options" Grid.Column="1" Grid.Row="1"
                          Style="{StaticResource GroupBoxBorder}" Width="200" Margin="0,10,0,0">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="5" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="5" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>

                        <GroupBox Header="Cool stuff" Grid.Column="1" Grid.Row="0"
                                  Style="{StaticResource GroupBoxBorder}" Margin="0,0,0,5" FontSize="12">
                            <StackPanel>
                                <CheckBox Content="Run at startup" x:Name="StartUpCheckBox" ToolTip="Run the program automatically upon PC restart" 
                                          FontWeight="Bold" HorizontalAlignment="Center" Checked="StartUpCheckBox_Checked"
                                          Unchecked="StartUpCheckBox_Unchecked"/>

                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                    <CheckBox Content="Run hidden" x:Name="HiddenCheckBox" ToolTip="Hide the program upon run"  
                                              FontWeight="Bold" Checked="RunHiddenCheckBox_Checked" Unchecked="RunHiddenCheckBox_UnChecked"/>
                                    <CheckBox Content="Run TS" x:Name="RunTSAutoCheckBox" ToolTip="Run TS automatically upon program start" 
                                              FontWeight="Bold" Margin="5,0,0,0"/>
                                </StackPanel>                                
                            </StackPanel>
                        </GroupBox>

                        <Separator Grid.Column="1" Grid.Row="1" Background="Black" 
                                   FontWeight="Bold"/>

                        <GroupBox Header="Automatic stuff" Grid.Column="1" Grid.Row="2" 
                                  Style="{StaticResource GroupBoxBorder}" Margin="0,0,0,5" HorizontalAlignment="Center"
                                  FontSize="12">
                            <StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <CheckBox Content="S1 - Altis" x:Name="S1AltisCheckBox" FontWeight="Bold" 
                                                Checked="S1AltisChecked" Unchecked="S1Altis_UnChecked" FontSize="11"/>
                                    <CheckBox Content="S2 - Altis" x:Name="S2AltisCheckBox" FontWeight="Bold" 
                                                Checked="S2AltisChecked" Unchecked="S2Altis_UnChecked" FontSize="11"
                                                Margin="8,0,0,0"/>
                                </StackPanel>

                                <StackPanel Orientation="Horizontal">
                                    <CheckBox Content="S3 - Tanoa" x:Name="S3TanoaCheckBox" FontWeight="Bold" 
                                                Checked="S3TanoaChecked" Unchecked="S3Tanoa_UnChecked" FontSize="11"/>
                                    <CheckBox Content="S3 - Malden" x:Name="S3MaldenCheckBox"  FontWeight="Bold" 
                                              Checked="S3MaldenChecked" Unchecked="S3Malden_UnChecked" FontSize="11"/>
                                </StackPanel>                                 
                                
                                <CheckBox Content="Notification" ToolTip="Sends the Windows notification if the chosen mission file(s) are outdated" x:Name="NotificationCheckBox" 
                                          FontWeight="Bold" HorizontalAlignment="Center" FontSize="14" 
                                          Checked="NotificationCheckBox_Checked" Unchecked="NotificationCheckBox_UnChecked"/>

                                <CheckBox Content="Automatic update" ToolTip="Turns on the automatic update and automatically downloads the chosen mission file(s)" x:Name="AutomaticUpdateCheckBox" 
                                          FontWeight="Bold" FontSize="14" Checked="AutomaticUpdate_Checked" 
                                          Unchecked="AutomaticUpdateCheckBox_UnChecked" HorizontalAlignment="Center"/>                                
                            </StackPanel>
                        </GroupBox>

                        <Separator Grid.Column="1" Grid.Row="3" Background="Black" 
                                   FontWeight="Bold"/>

                        <StackPanel Grid.Column="1" Grid.Row="4" Orientation="Horizontal" 
                                    HorizontalAlignment="Center">
                            <GroupBox Header="Download speed" Style="{StaticResource GroupBoxBorder}" FontSize="12">
                                <StackPanel>
                                    <RadioButton Content="Max Speed" x:Name="MaxSpeedButton" GroupName="Download" 
                                                 FontWeight="Bold" Checked="MaxSpeed_Checked"/>
                                    <RadioButton Content="Normal Speed" x:Name="NormalSpeedButton" GroupName="Download" 
                                                 FontWeight="Bold" Checked="NormalSpeed_Checked"/>                                      
                                </StackPanel>
                            </GroupBox>
                            <Button Style="{StaticResource ImageButtonStyle}" ToolTip="Open config folder" Click="OpenConfigFolder"
                                    Margin="10,0,0,0">
                                <StackPanel>
                                    <Image Source="Images/gtaIcon.ico" Height="20" Width="20" RenderTransformOrigin="0.5,0.5" />
                                </StackPanel>
                            </Button>
                        </StackPanel>
                    </Grid>
                </GroupBox>

                <StackPanel Grid.Column="1" Grid.Row="2" Orientation="Horizontal" 
                            HorizontalAlignment="Center" Margin="0,15,0,0">
                     <Button Content="Official Thread"  Width="180" Height="50" 
                            Background="{x:Null}" BorderBrush="Black" FontWeight="Bold"
                            FontSize="16" Click="OfficialThread_Click"/>
                
                    <Button Content="About" Width="180" Height="50" 
                            Background="{x:Null}" BorderBrush="Black" Foreground="Black" 
                            FontWeight="Bold" FontSize="16"  Click="About_Click"
                            Margin="5,0,0,0"/>                   
                </StackPanel>
            </Grid>
        </TabItem>
    </TabControl>
</Window>