GTADownloader/MainWindow.xaml

<Window x:Class="GTADownloader.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Loaded="WindowLoad" Closing="WindowClosing"
        Height="400" Width="740"
        WindowStartupLocation ="CenterScreen" ResizeMode="CanMinimize" 
        LocationChanged="Window_LocationChanged" SizeChanged="Window_SizeChanged">

    <TabControl Background="#FFBDB5B5" x:Name="TabControl" SelectionChanged="Tab_SelectionChanged">
        <TabItem Header="Mission File">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5" />
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="290" />
                    <ColumnDefinition Width="5" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="60" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <StackPanel Grid.Column="1" Grid.Row="0" Grid.RowSpan="3"
                            VerticalAlignment="Center" Margin="20,0,0,0">
                    <GroupBox Header="Active Mission Files" Style="{StaticResource GroupBoxBorder}">
                        <StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Button Content="S1 - Altis" Style="{StaticResource NormalButton}" x:Name="S1AltisButton"
                                        Click="S1Altis_Click"/>

                                <Button Content="S2 - Altis" Style="{StaticResource NormalButton}" x:Name="S2AltisButton"
                                        Click="S2Altis_Click" Margin="5,0,0,0"/>                        
                            </StackPanel>

                            <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                                <Button Content="S3 - Tanoa" Style="{StaticResource NormalButton}" x:Name="S3TanoaButton"
                                        Click="S3Tanoa_Click"/>

                                <Button Content="S2 - Enoch" Style="{StaticResource NormalButton}" x:Name="S2EnochButton"
                                        Click="S2Enoch_Click" Margin="5,0,0,0"/>
                            </StackPanel>                            
                        </StackPanel>
                    </GroupBox>
                </StackPanel>

                <StackPanel Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="1">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <TextBlock FontSize="20" TextAlignment="Center" HorizontalAlignment="Center"
                                   x:Name="TextTopTitle" Text="GTA Mission Downloader" FontWeight="Bold"
                                   Margin="40,0,0,0"/>
                        
                        <Button Style="{StaticResource ImageButtonStyle}" ToolTip="Download and run the updated GTA program"
                                x:Name="ProgramUpdateName" Visibility="Hidden" Click="ProgramUpdateClick"
                                Margin="3,0,0,0">
                            <StackPanel>
                                <Image Source="Images/WindowBack.png" Height="20" Width="20" RenderTransformOrigin="0.5,0.5" >
                                    <Image.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform/>
                                            <SkewTransform/>
                                            <RotateTransform Angle="-221.98699999999997"/>
                                            <TranslateTransform/>
                                        </TransformGroup>
                                    </Image.RenderTransform>
                                </Image>
                            </StackPanel>
                        </Button>

                        <Button Style="{StaticResource ImageButtonStyle}" ToolTip="Read the changelog"
                                x:Name="ReadChangelogName" Visibility="Hidden" Click="ReadChangelogClick"
                                Margin="3,0,0,0">
                            <StackPanel>
                                <Image Source="Images/imageDocs.png" Height="20" Width="20" />
                            </StackPanel>
                        </Button>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <TextBlock x:Name="TextTopOperationProgramNotice" TextAlignment="Center" FontWeight="Bold"
                               HorizontalAlignment="Center"/> 
                        
                        <Button Style="{StaticResource ImageButtonStyle}" ToolTip="Stop the current download"
                                x:Name="StopDownloadName" Visibility="Hidden" Click="StopDownloadClick">
                            <StackPanel>
                                <Image Source="Images/pauseIcon.png" Height="20" Width="20" />
                            </StackPanel>
                        </Button>                       
                    </StackPanel>

                    <Grid HorizontalAlignment="Center">
                        <ProgressBar Height="140" x:Name="ProgressBarDownload" Width="133"
                                     Background="{x:Null}" Foreground="White" BorderBrush="{x:Null}"
                                     RenderTransformOrigin="0.53,0.492">
                            <ProgressBar.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform ScaleY="0.876" ScaleX="1.14"/>
                                    <SkewTransform/>
                                    <RotateTransform Angle="-90"/>
                                    <TranslateTransform X="-4.245" Y="-3.753"/>
                                </TransformGroup>
                            </ProgressBar.RenderTransform>
                        </ProgressBar>

                        <Image Height="210" Width="210" Source="Images/gtaIcon.ico"/>
                    </Grid>
                    
                    <TextBlock x:Name="TextBlockDownload" FontSize="11" FontWeight="Bold"
                               TextAlignment="Center" HorizontalAlignment="Center" Margin="0,2,0,0"/>
                </StackPanel>

                <TextBlock Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="0"
                           x:Name="TextTopOperationNotice" TextWrapping="Wrap" TextAlignment="Right"
                           Foreground="{x:Null}" FontWeight="Bold" FontSize="11"/>
                
                <StackPanel Grid.Column="3" Grid.Row="0" Grid.RowSpan="3" 
                            VerticalAlignment="Center" HorizontalAlignment="Center" Margin="45,45,0,0">
                    <GroupBox Header="Mass Download" Style="{StaticResource GroupBoxBorder}">
                        <StackPanel>
                            <Button Content="All Altis" Style="{StaticResource MassButton}"
                                    x:Name="S1S2AltisButton" Click="S1S2Altis_Click"/>

                            <Button Content="All Special" Style="{StaticResource MassButton}"
                                    x:Name="S3MaldenS2LivoniaButton" Click="S3TanoaS2Enoch_Click" Margin="0,5,0,5"/>

                            <Button Content="All Mission Files" Style="{StaticResource MassButton}"
                                    x:Name="AllFilesButton" Click="AllFiles_Click"/>                            
                        </StackPanel>
                    </GroupBox>
                </StackPanel>
            </Grid>
        </TabItem>

        <TabItem Header="Join">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="5" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="5" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="5" />
                </Grid.RowDefinitions>

                <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="1" 
                            HorizontalAlignment="Center">
                    <GroupBox Header="Servers" Style="{StaticResource GroupBoxBorder}">
                        <StackPanel VerticalAlignment="Center">
                            <Button Style="{StaticResource JoinTabButton}"
                                    Content="Join Server 1" x:Name="JoinServer1Button" Click="JoinS1"/>

                            <Button Style="{StaticResource JoinTabButton}"
                                    Content="Join Server 2" x:Name="JoinServer2Button" Click="JoinS2"
                                    Margin="0,5,0,0"/>

                            <Button Style="{StaticResource JoinTabButton}"
                                    Content="Join Server 3 (Conflict)" x:Name="JoinServer3Button" Click="JoinS3" 
                                    Margin="0,5,0,0"/>

                            <Button Style="{StaticResource JoinTabButton}"
                                    Content="Join TS" Click="JoinTs" Margin="0,5,0,0"/>
                    </StackPanel>                           
                    </GroupBox>

                    <GroupBox Header="Status" Style="{StaticResource GroupBoxBorder}" Margin="10,0,0,0" 
                              Width="420">
                        <StackPanel Height="235">
                            <Border Style="{StaticResource JoinTabBorder}">
                                <TextBlock x:Name="TextBlockServer1" Style="{StaticResource JoinTabTextBlock}"/>
                            </Border>

                            <Border Style="{StaticResource JoinTabBorder}" Margin="0,5,0,0">
                                <TextBlock x:Name="TextBlockServer2" Style="{StaticResource JoinTabTextBlock}"/>
                            </Border>

                            <Border Style="{StaticResource JoinTabBorder}" Margin="0,5,0,0">
                                <TextBlock x:Name="TextBlockServer3" Style="{StaticResource JoinTabTextBlock}"/>
                            </Border>
                        </StackPanel>                        
                    </GroupBox>
                </StackPanel>

                <Expander Grid.Column="2" Grid.Row="1" Width="25" 
                          Height="25" ToolTip="Show/Hide TeamSpeak options" RenderTransformOrigin="0.5,0.5"
                          Expanded="Expander_Expanded" Collapsed="Expander_Collapsed" x:Name="Expander1"
                          VerticalAlignment="Bottom" Margin="0,0,0,45">
                    <Expander.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="90"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Expander.RenderTransform>
                </Expander>

            </Grid>
        </TabItem>

        <TabItem Header="Options">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="5" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="5" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="5" />
                </Grid.RowDefinitions>

                <GroupBox Header="General Options" Grid.Column="1" Grid.Row="1"
                          Style="{StaticResource GroupBoxBorder}" Width="200" Margin="0,10,0,0">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="5" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="5" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>

                        <GroupBox Header="Interesting stuff" Grid.Column="1" Grid.Row="0"
                                  Style="{StaticResource GroupBoxBorder}" Margin="0,0,0,5" FontSize="12">
                            <StackPanel>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                    <CheckBox Content="Startup" x:Name="StartUpCheckBox" ToolTip="Run the program automatically upon PC restart" 
                                              FontWeight="Bold" HorizontalAlignment="Center" Checked="StartUpCheckBox_Checked"
                                              Unchecked="StartUpCheckBox_Unchecked" Foreground="Black"/>

                                    <CheckBox Content="GTA update" Margin="5,0,0,0" ToolTip="Show notification if there is an update for GTA program"
                                              x:Name="GtaUpdateCheckBox" Foreground="Black"/>                                    
                                </StackPanel>


                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                    <CheckBox Content="Hidden" x:Name="HiddenCheckBox" ToolTip="Hide the program upon run"  
                                              FontWeight="Bold" Checked="RunHiddenCheckBox_Checked" Unchecked="RunHiddenCheckBox_UnChecked"
                                              Foreground="Black"/>
                                    <CheckBox Content="TS" x:Name="RunTsAutoCheckBox" ToolTip="Run TS automatically upon program start" 
                                              FontWeight="Bold" Margin="5,0,0,0" Foreground="Black"/>
                                </StackPanel>                                
                            </StackPanel>
                        </GroupBox>

                        <Separator Grid.Column="1" Grid.Row="1" Background="Black" 
                                   FontWeight="Bold"/>

                        <GroupBox Header="Automatic stuff" Grid.Column="1" Grid.Row="2" 
                                  Style="{StaticResource GroupBoxBorder}" Margin="0,0,0,5" HorizontalAlignment="Center"
                                  FontSize="12">
                            <StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <CheckBox Content="S1 - Altis" x:Name="S1AltisCheckBox" FontWeight="Bold" 
                                                Checked="S1Altis_Checked" Unchecked="S1Altis_UnChecked" FontSize="11"
                                                Foreground="Black"/>
                                    <CheckBox Content="S2 - Altis" x:Name="S2AltisCheckBox" FontWeight="Bold" 
                                                Checked="S2Altis_Checked" Unchecked="S2Altis_UnChecked" FontSize="11"
                                                Margin="8,0,0,0" Foreground="Black"/>
                                </StackPanel>

                                <StackPanel Orientation="Horizontal">
                                    <CheckBox Content="S3 - Tanoa" x:Name="S3TanoaCheckBox" FontWeight="Bold" 
                                                Checked="S3Tanoa_Checked" Unchecked="S3Tanoa_UnChecked" FontSize="11"
                                                Foreground="Black"/>
                                    <CheckBox Content="S2 - Enoch" x:Name="S2EnochCheckBox"  FontWeight="Bold" 
                                              Checked="S2Enoch_Checked" Unchecked="S2Enoch_UnChecked" FontSize="11"
                                              Foreground="Black"/>
                                </StackPanel>                                 
                                
                                <CheckBox Content="Notification" ToolTip="Sends the Windows notification if the chosen mission file(s) are outdated" x:Name="NotificationCheckBox" 
                                          FontWeight="Bold" HorizontalAlignment="Center" FontSize="14" 
                                          Checked="NotificationCheckBox_Checked" Unchecked="NotificationCheckBox_UnChecked" Foreground="Black"/>

                                <CheckBox Content="Automatic update" ToolTip="Turns on the automatic update and automatically downloads the chosen mission file(s)" x:Name="AutomaticUpdateCheckBox" 
                                          FontWeight="Bold" FontSize="14" Checked="AutomaticUpdate_Checked" 
                                          Unchecked="AutomaticUpdateCheckBox_UnChecked" HorizontalAlignment="Center" Foreground="Black"/>                                
                            </StackPanel>
                        </GroupBox>

                        <Separator Grid.Column="1" Grid.Row="3" Background="Black" 
                                   FontWeight="Bold"/>

                        <StackPanel Grid.Column="1" Grid.Row="4" Orientation="Horizontal" 
                                    HorizontalAlignment="Center">
                            <GroupBox Header="Download speed" Style="{StaticResource GroupBoxBorder}" FontSize="12">
                                <StackPanel>
                                    <RadioButton Content="Max Speed" x:Name="MaxSpeedButton" GroupName="Download" 
                                                 FontWeight="Bold" Checked="MaxSpeed_Checked" Foreground="Black"/>
                                    <RadioButton Content="Normal Speed" x:Name="NormalSpeedButton" GroupName="Download" 
                                                 FontWeight="Bold" Checked="NormalSpeed_Checked" Foreground="Black"/>                                      
                                </StackPanel>
                            </GroupBox>

                            <Button Style="{StaticResource ImageButtonStyle}" ToolTip="Open config folder" Click="OpenConfigFolder"
                                    Margin="10,0,0,0">
                                <StackPanel>
                                    <Image Source="Images/gtaIcon.ico" Height="20" Width="20" RenderTransformOrigin="0.5,0.5" />
                                </StackPanel>
                            </Button>
                        </StackPanel>
                    </Grid>
                </GroupBox>

                <StackPanel Grid.Column="1" Grid.Row="2" Orientation="Horizontal" 
                            HorizontalAlignment="Center" Margin="0,15,0,0">
                     <Button Content="Official Thread"  Width="180" Height="50" 
                            Background="{x:Null}" BorderBrush="Black" FontWeight="Bold"
                            FontSize="16" Click="OfficialThread_Click" Foreground="Black"/>
                
                    <Button Content="About" Width="180" Height="50" 
                            Background="{x:Null}" BorderBrush="Black" Foreground="Black" 
                            FontWeight="Bold" FontSize="16"  Click="About_Click"
                            Margin="5,0,0,0"/>                   
                </StackPanel>
            </Grid>
        </TabItem>
    </TabControl>
</Window>