GTADownloader/TSWindow.xaml

<Window x:Class="GTADownloader.TSWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="TeamSpeak"
        Height="340" Width="280"
        Background="#FFBDB5B5" FontSize="15" Closing="Window_Closing"
        WindowStyle="None" ResizeMode="NoResize" x:Name="TeamSpeakWindow">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="5"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="5"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5"/>
        </Grid.RowDefinitions>

        <ListView Height="235" Grid.Column="1" Grid.Row="1" Background="{x:Null}"
                  SelectionMode="Single" x:Name="LvName" BorderThickness="1.000001" 
                  BorderBrush="Black" Foreground="Black" ToolTip="Add,copy and remove channel paths, right click to open the menu or hotkeys - ctrl+c, ctrl+v, delete"
                  AllowDrop="True" PreviewKeyDown ="LvItemHotKeys" PreviewDrop="PathDropLv">

            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <EventSetter Event="MouseEnter" Handler="LvItemMouseEnter"/>
                    <EventSetter Event="PreviewMouseMove" Handler="LvMouseMoveDragDrop"/>
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Background" Value="LightGreen"/>
                            <Setter Property="Foreground" Value="Blue"/>
                        </Trigger>
                        <Trigger Property="IsSelected" Value="true">
                            <Setter Property="Background" Value="Red"/>
                            <Setter Property="Foreground" Value="White"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ContextMenu>
                <ContextMenu Name="LvContextMenuName">
                    <MenuItem Header="Add" Click="AddFileMenuItemClick" />
                    <MenuItem Header="Copy" Click="CopyPathMenuClick" />
                    <MenuItem Header="Delete" Click="DeleteMenuClick" />
                </ContextMenu>
            </ListView.ContextMenu>
            <ListView.View>
                <GridView>
                    <GridView.ColumnHeaderContainerStyle>
                        <Style TargetType="{x:Type GridViewColumnHeader}">
                            <Setter Property="Background" Value="LightGray" />
                        </Style>
                    </GridView.ColumnHeaderContainerStyle>

                    <GridViewColumn Header="Channel path(s):" Width="259" DisplayMemberBinding="{Binding ChannelPath}" />
                </GridView>
            </ListView.View>
        </ListView>

        <StackPanel Grid.Column="1" Grid.Row="2" HorizontalAlignment="Center">
            <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                <TextBlock Height="30" TextWrapping="Wrap" Text="Channel path:"
                           Margin="5,7,5,0"/>
                <ScrollViewer VerticalScrollBarVisibility="Auto" Height="42" Width="152"
                              BorderBrush="Black">
                    <TextBox TextWrapping="Wrap" Name="InsertTsChannelName" ToolTip="Insert the FULL path to the TS channel (It's case-sensitive!) e.g. Staff Lounges/Waiting for Support" 
                             AllowDrop="True" PreviewDrop="PathDropTbCp" PreviewMouseMove="TbChannelNameMouseMove" 
                             Background="{x:Null}" BorderBrush="Black"/>
                </ScrollViewer>
            </StackPanel>   
            
            <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                <TextBlock Height="20" TextAlignment="Center" TextWrapping="Wrap"
                           Text="Password:" Margin="5,0,3,2"/>
                <ScrollViewer VerticalScrollBarVisibility="Auto" Height="35" Width="180"
                              BorderBrush="Black">
                    <TextBox TextWrapping="Wrap" x:Name="InsertTsChannelPasswordName" PreviewDrop="PathDropTbPass"
                             ToolTip="Insert the password to the channel or leave it empty" Background="{x:Null}" 
                             BorderBrush="Black"/>
                </ScrollViewer>   
            </StackPanel>  
        </StackPanel>

        <Border Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="0" Grid.RowSpan="5" 
                BorderBrush="Black" BorderThickness="1" />
    </Grid>
</Window>
